{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mysql": {
    "ConnectionString": "Server=49.235.135.43;Port=3306;database=bingwallpaper;uid=root;pwd=sa123456;connection timeout=10;SslMode=Required;Pooling=true"
  }
}